{
  "name": "mabnode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "int-test": "mocha --require babel-core/register --recursive test",
    "start": "nodemon server.js",
    "build": "node server.js",
    "vercel-build": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ASADFi/MabNode.git"
  },
  "author": "ASAD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ASADFi/MabNode/issues"
  },
  "homepage": "https://github.com/ASADFi/MabNode#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "exceljs": "^4.4.0",
    "express": "^4.17.3",
    "firebase-admin": "^12.0.0",
    "json2csv": "^6.0.0-alpha.2",
    "json2xls": "^0.1.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "mutt": "^0.1.0",
    "muut": "^0.0.1",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.12",
    "shelljs": "^0.8.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "nodemon": "^2.0.15"
  }
}
